<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="SOAApplicationTemplate_1"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="Custom_HSF_WebServices/Custom_HSF_WebServices.jpr"/></hash>
      <hash><url n="URL" path="EnterpriseSchedulerController/EnterpriseSchedulerController.jpr"/></hash>
      <hash><url n="URL" path="HSFDataExport/HSFDataExport.jpr"/></hash>
      <hash><url n="URL" path="ImportDataToPBSCFromHSF/ImportDataToPBSCFromHSF.jpr"/></hash>
      <hash><url n="URL" path="SOAP_OWSM_SoapHandler_Client/SOAP_OWSM_SoapHandler_Client.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="StrategicPlanningOilNGas-ESSCustomController-pradipta">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EnterpriseSchedulerController/EnterpriseSchedulerController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/StrategicPlanningOilNGas-ESSCustomController-pradipta.ear"/>
            <value n="enterpriseAppName" v="StrategicPlanningOilNGas-ESSCustomController-pradipta"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <string v="Web Service Data Control"/>
                     </list>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="StrategicPlanningOilNGas-ESSCustomController-pradipta"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
         <hash n="StrategicPlanningOilNGas-pradipta">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Custom_HSF_WebServices/Custom_HSF_WebServices.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="WebServices"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EnterpriseSchedulerController/EnterpriseSchedulerController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/StrategicPlanningOilNGas-pradipta.ear"/>
            <value n="enterpriseAppName" v="StrategicPlanningOilNGas-pradipta"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <string v="Web Service Data Control"/>
                        <string v="BC4J Security"/>
                        <string v="MDS Runtime"/>
                        <string v="MDS Runtime Dependencies"/>
                     </list>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="StrategicPlanningOilNGas-pradipta"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="StrategicPlanningOilNGas-pradipta"/>
         <string v="StrategicPlanningOilNGas-ESSCustomController-pradipta"/>
      </list>
   </hash>
</jws:workspace>
