<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/CustomHSFWebServices.wsdl"/>
      <url path="package-info.java"/>
      <url path="GetEntityDataCellsRequest.java"/>
      <url path="GetEntityDataCellsFault.java"/>
      <url path="GetEntityDataCellsFault_Exception.java"/>
      <url path="CustomHSFWebService.java"/>
      <url path="GetEntityDataCellsResponse.java"/>
      <url path="ObjectFactory.java"/>
      <url path="CustomHSFWebServiceImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{http://pradipta.com/hsf/customwebservices/}CustomHSFWebService"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://pradipta.com/hsf/customwebservices/}CustomHSFWebServiceSOAP11"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="com.pradipta.hsf.customwebservices.GetEntityDataCellsResponse.getEntityDataCells.com.pradipta.hsf.customwebservices.GetEntityDataCellsRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <list n="GENERATED_FILES">
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\package-info.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\GetEntityDataCellsRequest.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\GetEntityDataCellsFault.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\GetEntityDataCellsFault_Exception.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\CustomHSFWebService.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\GetEntityDataCellsResponse.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\WorkSpace\Oil_N_Gas_ISA_Workspace\Custom_HSF_WebServices\src\com\pradipta\hsf\customwebservices\ObjectFactory.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
      </list>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL_SEI"/>
      <value n="GUID" v="95f0e770-0155-1000-8057-0ab8315d4dde"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="HSFWebServiceSoap11"/>
            <value n="PORT_BINDING_NAME" v="{http://pradipta.com/hsf/customwebservices/}CustomHSFWebServiceSOAP11"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.pradipta.hsf.customwebservices.GetEntityDataCellsResponse.getEntityDataCells.com.pradipta.hsf.customwebservices.GetEntityDataCellsRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="ADD_ANNOTATIONS">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.AnnotationProperties"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://pradipta.com/hsf/customwebservices/}CustomHSFWebService"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.pradipta.hsf.customwebservices.CustomHSFWebServiceImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.pradipta.hsf.customwebservices.CustomHSFWebService"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.pradipta.hsf.customwebservices.CustomHSFWebService"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../Custom_HSF_WebServices.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA_SEI"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../public_html/WEB-INF/wsdl/CustomHSFWebServices.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://pradipta.com/hsf/customwebservices/"/>
      <value n="WS_URI" v="CustomHSFWebService"/>
      <url n="WS_WSDL_FILE" path="../../../../../public_html/WEB-INF/wsdl/CustomHSFWebServices.wsdl"/>
   </hash>
</jdevws:WebService>
