<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="WritefileReference" adapter="file" wsdlLocation="../WSDLs/WritefileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter"/>
   <endpoint-interaction portType="Write_ptt" operation="Write">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="/u01/Oil_n_Gas/unreadDir"/>
         <property name="Append" value="false"/>
         <property name="FileNamingConvention" value="HSF_input_PBCS_Budget_DataFile_%yyMMddHHmmss%.txt"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
